{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend built with MongoDB, Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --config nodemon.json src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZRTChat/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZRTChat/backend/issues"
  },
  "homepage": "https://github.com/ZRTChat/backend#readme",
  "dependencies": {
    "config": "^3.3.7",
    "dayjs": "^1.11.3",
    "express": "^4.18.1",
    "mongodb": "^4.7.0",
    "mongose": "^0.0.2-security",
    "pino": "^8.1.0",
    "socket.io": "^4.5.1",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@types/config": "^0.0.41",
    "@types/express": "^4.17.13",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^18.0.0",
    "@types/pino": "^7.0.5",
    "@types/uniqid": "^5.3.2",
    "pino-pretty": "^8.1.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
