{
  "name": "videosockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZRTChat/videosockets.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZRTChat/videosockets/issues"
  },
  "homepage": "https://github.com/ZRTChat/videosockets#readme",
  "dependencies": {
    "express": "^4.18.1",
    "opencv-build": "^0.1.9",
    "opencv4nodejs": "^5.6.0",
    "pino": "^8.1.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1"
  }
}
