<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <img id="image" width="640px" height="540px">
  <img id="image2" width="640px" height="540px">
  <script>
    const socket = io.connect('http://10.0.0.74:3000');
    socket.on('image', (image) => {
      const imageElm = document.getElementById('image');
      imageElm.src = `data:image/png;base64,${image}`;
      const imageElm2 = document.getElementById('image2');
      imageElm2.src = `data:image/png;base64,${image}`;
    });
  </script>
</body>